[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/jupyterlab_henanigans
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/jupyterlab_henanigans/prod_requirements.txt
       -r/tmp/jupyterlab_henanigans/dev_requirements.txt
commands = pytest jupyterlab_henanigans -c pytest.ini
